<html>
	<head>
		<title>Text Color</title>
<style media="screen">
	.maroon{color: #820004;}
	.navy{color: #05004c;}
	.indigo{color: #5D76CB}
	.spacing{letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
		/* silahkan berkreasi dengan merubah value dari setiap properti */
	}
	.uppercase{text-transform:uppercase;}
	.lowercase{text-transform:lowercase;}
	.capitalize{text-transform:capitalize;}
	.paragraf{
		font-family: "Courier New";
		font-size: 20px;
	}
	ul{
		list-style-type:circle;
	}
	li{
		font-family: "Tahoma";
		font-size: 15px;
	}
</style>
<body>
	<fieldset>
		<legend>Text Color</legend>
		<p class="maroon">Ini warna maroon</p>
		<p class="navy">Ini warna navy</p>
		<p class="indigo">Ini warna indigo</p>
	</fieldset>
	
	<fieldset>
		<legend>Spacing</legend>
		<p class="spacing">
			Jepang menjanjikan kemerdekaan.Jepang akan memberikan kemerdekaan bertahap kepada negara-negara Asia.
			Jepang simpatik terhadap pergerakan nasional.
			Jepang menjanjikan kemudahan bagi
			bangsa Indonesia seperti melakukan ibadah dan mengibarkan bendera merah putih.
			Menyerah Belanda terhadap Jepang dianggap sebagai akhir dari penjajahan Belanda. Jepang dianggap saudara tua
		</p>
	</fieldset>
	
	<fieldset>
		<legend>Transform</legend>
		<p class="uppercase">Ini adalah contoh uppercase.</p>
		<p class="lowercase">Ini adalah contoh lowercase.</p>
		<p class="capitalize">Ini adalah contoh capitalize.</p>
	</fieldset>
	<fieldset>
		<legend>Font Style</legend>
		<p class="paragraf">
		css dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
		Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut:
			<ul>
				<li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
				<li>color: digunakan untuk memberikan warna pada teks.</li>
				<li>letter-spacing: mengatur jarak antar karakter.</li>
				<li>word-spacing: mengatur jarak antar kata.</li>
			</ul>
		</p>
	</fieldset>
<body>